<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PrjctChllng</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<header>
			
		</header>
		<div id="dashboard">
			<aside>
				<div class="lvl">
					<p class="lbl">level</p>
					<p class="num">1</p>
				</div>

				<img class="user-img" src="assets/images/dummy/user-g1.jpg" alt="">
				<h1>Kate Winslet</h1>
				<h2>Amateur</h2>
			</aside>
			<section id="main">
				
			</section>
		</div>
		<footer>
			<small>Project Challenge - DevCUP 2015 Entry by <em>Team Forest</em></small>
		</footer>
	</div>
</body>
</html>